In [1]:
import pandas as pd
import numpy as np

### Reading Different File Format

In [2]:
df=pd.read_csv("Titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
#It will show top 5 record.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
#It will show last 5 record
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
#we can save the above df into another csv file.
df.to_csv("Hello World.csv")

In [7]:
df2=pd.read_csv("Hello World.csv")
df2.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
#we can save only specific column of the data even without index also.
df.to_csv("Hello World 2.csv",index=False,columns=["PassengerId","Survived"])

In [9]:
df4=pd.read_csv("Hello World 2.csv")
df4.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [10]:
#we can give our own name as header.
df2=pd.read_csv("Hello World.csv",header=None,names=["a","b","c","d","e","f","g","h","i","j","k","l","m"])
df2.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m
0,NaN,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,0.0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,1.0,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0,NaN,S
3,2.0,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
4,3.0,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S

In [11]:
#we can give our own name as header and skip some rows.
df2=pd.read_csv("Hello World.csv",header=None,names=["a","b","c","d","e","f","g","h","i","j","k","l","m"],skiprows=[0,1,2])
df2.head()

,a,b,c,d,e,f,g,h,i,j,k,l,m
0,2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
4,6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q

In [12]:
#we can make any data null by the below operation.
#for example: we converted the PassengerId's 892,893 value into NAN.
df3=pd.read_csv("Hello World.csv",na_values=[892,893])
df3.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,NaN,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,1,NaN,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,894.0,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,895.0,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,4,896.0,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
#we can find so much of insights of data by the help of describe method.
#By the help of this, we can find the numerical values,either there is missing value or not by just looking at count.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [15]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [16]:
#we can access any specific columns.
df[["PassengerId","Embarked","Sex"]]

     PassengerId Embarked     Sex
0            892        Q    male
1            893        S  female
2            894        Q    male
3            895        S    male
4            896        S  female
..           ...      ...     ...
413         1305        S    male
414         1306        C  female
415         1307        S    male
416         1308        S    male
417         1309        C    male

[418 rows x 3 columns]

In [17]:
#we can read html,excel etc using pandas.
df5 = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2023.html")

In [18]:
type(df5)

list

In [19]:
#we can find total number of tabular data present in that html file.
len(df5)

13

In [20]:
#It will extract the 5th index table data.
df5[5].head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Cleveland Cavaliers,61,242.9,38.9,83.5,0.465,11.3,30.8,0.366,...,0.775,9.3,30.9,40.2,22.8,7.3,4.2,15.1,21.0,106.1
1,2.0,Miami Heat,59,241.7,39.5,82.7,0.477,13.1,35.7,0.367,...,0.771,8.6,33.6,42.2,25.2,6.8,3.9,16.3,19.9,108.3
2,3.0,Philadelphia 76ers,57,242.2,40.3,85.4,0.472,11.2,32.6,0.344,...,0.785,9.8,32.2,42.0,23.8,6.7,4.8,15.0,19.8,110.5
3,4.0,Los Angeles Clippers,61,241.2,41.0,87.1,0.470,12.2,33.6,0.364,...,0.759,9.9,33.1,43.0,24.5,7.6,4.2,13.0,19.5,111.1
4,5.0,Phoenix Suns,60,241.7,40.1,85.7,0.467,11.4,31.7,0.359,...,0.791,10.4,32.6,42.9,23.6,7.5,4.0,15.0,20.3,111.3

In [21]:
import json

In [22]:
s1 ="""{
"Name": "Nitesh",
"Address":"Kathmandu",
"Phone_no": 7766554433
}"""

In [23]:
s=json.loads(s1)

In [24]:
s

{'Name': 'Nitesh', 'Address': 'Kathmandu', 'Phone_no': 7766554433}

In [25]:
import requests

In [26]:
res=requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

In [27]:
res

In [28]:
#converting the info in the url into json file.
df6=res.json()

In [29]:
#we can check if the json file is working or not using jsonviewer.
df6

[{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51485',
  'id': 1590550162,
  'node_id': 'PR_kwDOAA0YD85KR1aO',
  'number': 51485,
  'title': 'BUG: Fix NameError in tab complete warning test',
  'user': {'login': 'smij720',
   'id': 122238526,
   'node_id': 'U_kgDOB0k2Pg',
   'avatar_url': 'https://avatars.githubusercontent.com/u/122238526?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/smij720',
   'html_url': 'https://github.com/smij720',
   'followers_url': 'https://api.github.com/users/smij720/followers',
   'following_url': 'https://api.github.com/users/smij720/following{/other_user}',
   'gists_url': 'https://api.github.com/users/smij720/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/smij720/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/smij720/subscriptions',
   'organizations_url': 'https://api.github.com/users/smij720/orgs',
   'repos_url': 'https://api.github.com/users/smij720/repos',
   'events_url': 'https://api.github.com/users/smij720/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/smij720/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-02-19T03:58:51Z',
  'updated_at': '2023-02-19T04:00:21Z',
  'closed_at': None,
  'author_association': 'CONTRIBUTOR',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/51485',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/51485',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/51485.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/51485.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n\r\n\r\nI was running the unit tests locally and noticed this:\r\n<img width="1049" alt="image" src="https://user-images.githubusercontent.com/122238526/219918687-6005cb1e-b3ac-4fc0-ad48-85be36014135.png">\r\n\r\nFrom what I can tell, this is a problem with the test.\r\n\r\nWith this pull request, the test now passes without throwing this NameError:\r\n<img width="1030" alt="image" src="https://user-images.githubusercontent.com/122238526/219919331-5a7f58b6-7f1e-4a0f-b9a7-4dadaa9d28f8.png">\r\n\r\n\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51485/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51484',
  'id': 1590528114,
  'node_id': 'PR_kwDOAA0YD85KRxbN',
  'number': 51484,
  'title': 'BUG: Fix error message for unknown methodtype',
  'user': {'login': 'yeesian',
   'id': 1231079,
   'node_id': 'MDQ6VXNlcjEyMzEwNzk=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/1231079?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/yeesian',
   'html_url': 'https://github.com/yeesian',
   'followers_url': 'https://api.github.com/users/yeesian/followers',
   'following_url': 'https://api.github.com/users/yeesian/following{/other_user}',
   'gists_url': 'https://api.github.com/users/yeesian/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/yeesian/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/yeesian/subscriptions',
   'organizations_url': 'https://api.github.com/users/yeesian/orgs',
   'repos_url': 'https://api.github.com/users/yeesian/repos',
   'events_url': 'https://api.github.com/users/yeesian/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/yeesian/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-02-19T01:54:39Z',
  'updated_at': '2023-02-19T01:54:39Z',
  'closed_at': None,
  'author_association': 'NONE',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/51484',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/51484',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/51484.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/51484.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51484/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51483',
  'id': 1590521355,
  'node_id': 'PR_kwDOAA0YD85KRwMn',
  'number': 51483,
  'title': 'REF: de-duplicate precision_from_unit',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-02-19T01:15:08Z',
  'updated_at': '2023-02-19T01:15:08Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/51483',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/51483',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/51483.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/51483.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51483/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51482',
  'id': 1590482617,
  'node_id': 'PR_kwDOAA0YD85KRpEB',
  'number': 51482,
  'title': 'REF: de-duplicate NDFrame.take, remove Manager.take keyword',
  'user': {'login': 'jbrockmendel',
   'id': 8078968,
   'node_id': 'MDQ6VXNlcjgwNzg5Njg=',
   'avatar_url': 'https://avatars.githubusercontent.com/u/8078968?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/jbrockmendel',
   'html_url': 'https://github.com/jbrockmendel',
   'followers_url': 'https://api.github.com/users/jbrockmendel/followers',
   'following_url': 'https://api.github.com/users/jbrockmendel/following{/other_user}',
   'gists_url': 'https://api.github.com/users/jbrockmendel/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/jbrockmendel/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/jbrockmendel/subscriptions',
   'organizations_url': 'https://api.github.com/users/jbrockmendel/orgs',
   'repos_url': 'https://api.github.com/users/jbrockmendel/repos',
   'events_url': 'https://api.github.com/users/jbrockmendel/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/jbrockmendel/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': None,
  'comments': 0,
  'created_at': '2023-02-18T21:59:09Z',
  'updated_at': '2023-02-18T21:59:09Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/51482',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/51482',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/51482.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/51482.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51482/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51481',
  'id': 1590470280,
  'node_id': 'PR_kwDOAA0YD85KRm0O',
  'number': 51481,
  'title': 'DEP: Enforce deprecation of squeeze in read_excel',
  'user': {'login': 'phofl',
   'id': 61934744,
   'node_id': 'MDQ6VXNlcjYxOTM0NzQ0',
   'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4',
   'gravatar_id': '',
   'url': 'https://api.github.com/users/phofl',
   'html_url': 'https://github.com/phofl',
   'followers_url': 'https://api.github.com/users/phofl/followers',
   'following_url': 'https://api.github.com/users/phofl/following{/other_user}',
   'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}',
   'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}',
   'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions',
   'organizations_url': 'https://api.github.com/users/phofl/orgs',
   'repos_url': 'https://api.github.com/users/phofl/repos',
   'events_url': 'https://api.github.com/users/phofl/events{/privacy}',
   'received_events_url': 'https://api.github.com/users/phofl/received_events',
   'type': 'User',
   'site_admin': False},
  'labels': [{'id': 49254273,
    'node_id': 'MDU6TGFiZWw0OTI1NDI3Mw==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/IO%20Excel',
    'name': 'IO Excel',
    'color': 'bfe5bf',
    'default': False,
    'description': 'read_excel, to_excel'},
   {'id': 87485152,
    'node_id': 'MDU6TGFiZWw4NzQ4NTE1Mg==',
    'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Deprecate',
    'name': 'Deprecate',
    'color': '5319e7',
    'default': False,
    'description': 'Functionality to remove in pandas'}],
  'state': 'open',
  'locked': False,
  'assignee': None,
  'assignees': [],
  'milestone': {'url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/42',
   'html_url': 'https://github.com/pandas-dev/pandas/milestone/42',
   'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/milestones/42/labels',
   'id': 1945020,
   'node_id': 'MDk6TWlsZXN0b25lMTk0NTAyMA==',
   'number': 42,
   'title': '2.0',
   'description': '',
   'creator': {'login': 'jreback',
    'id': 953992,
    'node_id': 'MDQ6VXNlcjk1Mzk5Mg==',
    'avatar_url': 'https://avatars.githubusercontent.com/u/953992?v=4',
    'gravatar_id': '',
    'url': 'https://api.github.com/users/jreback',
    'html_url': 'https://github.com/jreback',
    'followers_url': 'https://api.github.com/users/jreback/followers',
    'following_url': 'https://api.github.com/users/jreback/following{/other_user}',
    'gists_url': 'https://api.github.com/users/jreback/gists{/gist_id}',
    'starred_url': 'https://api.github.com/users/jreback/starred{/owner}{/repo}',
    'subscriptions_url': 'https://api.github.com/users/jreback/subscriptions',
    'organizations_url': 'https://api.github.com/users/jreback/orgs',
    'repos_url': 'https://api.github.com/users/jreback/repos',
    'events_url': 'https://api.github.com/users/jreback/events{/privacy}',
    'received_events_url': 'https://api.github.com/users/jreback/received_events',
    'type': 'User',
    'site_admin': False},
   'open_issues': 25,
   'closed_issues': 1442,
   'state': 'open',
   'created_at': '2016-08-16T13:21:24Z',
   'updated_at': '2023-02-19T05:58:25Z',
   'due_on': '2023-01-31T08:00:00Z',
   'closed_at': None},
  'comments': 0,
  'created_at': '2023-02-18T21:05:43Z',
  'updated_at': '2023-02-18T21:05:55Z',
  'closed_at': None,
  'author_association': 'MEMBER',
  'active_lock_reason': None,
  'draft': False,
  'pull_request': {'url': 'https://api.github.com/repos/pandas-dev/pandas/pulls/51481',
   'html_url': 'https://github.com/pandas-dev/pandas/pull/51481',
   'diff_url': 'https://github.com/pandas-dev/pandas/pull/51481.diff',
   'patch_url': 'https://github.com/pandas-dev/pandas/pull/51481.patch',
   'merged_at': None},
  'body': '- [ ] closes #xxxx (Replace xxxx with the GitHub issue number)\r\n- [ ] [Tests added and passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#writing-tests) if fixing a bug or adding a new feature\r\n- [ ] All [code checks passed](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#pre-commit).\r\n- [ ] Added [type annotations](https://pandas.pydata.org/pandas-docs/dev/development/contributing_codebase.html#type-hints) to new arguments/methods/functions.\r\n- [ ] Added an entry in the latest `doc/source/whatsnew/vX.X.X.rst` file if fixing a bug or adding a new feature.\r\n\r\nlooks like we missed a deprecation.\r\n\r\ncc @MarcoGorelli for a quick look?',
  'reactions': {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481/reactions',
   'total_count': 0,
   '+1': 0,
   '-1': 0,
   'laugh': 0,
   'hooray': 0,
   'confused': 0,
   'heart': 0,
   'rocket': 0,
   'eyes': 0},
  'timeline_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51481/timeline',
  'performed_via_github_app': None,
  'state_reason': None},
 {'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51480',
  'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
  'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51480/labels{/name}',
  'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51480/comments',
  'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/51480/events',
  'html_url': 'https://github.com/pandas-dev/pandas/pull/51480',
  'id': 1590447239,
  'node_id': 'PR_kwDOAA0YD85KRivP',
  'number': 51480,
  'title': 'TYP: Use Self instead of class-bound TypeVar in pyi files (remove Y019)',
  'user': {'login': 'topper-123',
   'id': 26364415,
   'node_id': 'MDQ6VXNlcjI2MzY0NDE1',
   'avatar_url': 'https://avatars.githubusercontent.com/u/26364415?v=4',

In [30]:
df6[0]["title"]

'BUG: Fix NameError in tab complete warning test'

In [31]:
for i in range(len(df6)):
    print(df6[i]['title'])

BUG: Fix NameError in tab complete warning test
BUG: Fix error message for unknown methodtype
REF: de-duplicate precision_from_unit
REF: de-duplicate NDFrame.take, remove Manager.take keyword
DEP: Enforce deprecation of squeeze in read_excel
TYP: Use Self instead of class-bound TypeVar in pyi files (remove Y019)
REF: stricter typing in Manager.take
WIP/DEPR: silently ignoring unrecognized timezones
BUG: inferring incorrect datetime format
validate_percentile error message
PERF: using _reduce_axis1 to improve perf in df.sum,min, max with axis=1
TYP: misc typing from pandas-stubs in io and plotting
PERF: DataFrame.clip / Series.clip
ENH: Extending EAs
DEPS: Partial Matplotlib 3.7 support
DOC: Remove 1.0.0 versionadded/versionchanged
Render PDEPs using sphinx
PDEP 8: Inplace methods in pandas
CoW: Ignore copy=True when copy_on_write is enabled
PDEP-7: Consistent copy/view semantics in pandas with Copy-on-Write
API: ArrowExtensionArray.value_counts should return int64[pyarrow] instead of Int64
WEB: use sphinx to render the PDEPs
Improved performance of `Period`'s default formatter (`period_format`)
WEB: Add code highlighting in PDEPs and render tables correctly
BUG: `to_hdf` produces a different file each time
DOC: Add user guide section about copy on write
pd.json_normalize doesn't return data with index from series
BUG: loc setitem fails with shape mismatch
BUG: Weighted rolling aggregations do not respect min_periods=0
BUG: std with array_manager and NaT results

In [32]:
pd.DataFrame(df6).head()

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51485,1590550162,PR_kwDOAA0YD85KR1aO,51485,BUG: Fix NameError in tab complete warning test,...,None,CONTRIBUTOR,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51484,1590528114,PR_kwDOAA0YD85KRxbN,51484,BUG: Fix error message for unknown methodtype,...,None,NONE,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51483,1590521355,PR_kwDOAA0YD85KRwMn,51483,REF: de-duplicate precision_from_unit,...,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51482,1590482617,PR_kwDOAA0YD85KRpEB,51482,"REF: de-duplicate NDFrame.take, remove Manager...",...,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/51481,1590470280,PR_kwDOAA0YD85KRm0O,51481,DEP: Enforce deprecation of squeeze in read_excel,...,None,MEMBER,None,False,{'url': 'https://api.github.com/repos/pandas-d...,- [ ] closes #xxxx (Replace xxxx with the GitH...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,None,None

In [33]:
df6[0]['user']

{'login': 'smij720',
 'id': 122238526,
 'node_id': 'U_kgDOB0k2Pg',
 'avatar_url': 'https://avatars.githubusercontent.com/u/122238526?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/smij720',
 'html_url': 'https://github.com/smij720',
 'followers_url': 'https://api.github.com/users/smij720/followers',
 'following_url': 'https://api.github.com/users/smij720/following{/other_user}',
 'gists_url': 'https://api.github.com/users/smij720/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/smij720/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/smij720/subscriptions',
 'organizations_url': 'https://api.github.com/users/smij720/orgs',
 'repos_url': 'https://api.github.com/users/smij720/repos',
 'events_url': 'https://api.github.com/users/smij720/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/smij720/received_events',
 'type': 'User',
 'site_admin': False}

In [34]:
df7=pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")
dff=pd.DataFrame.from_records(df7["user"])
dff.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,smij720,122238526,U_kgDOB0k2Pg,https://avatars.githubusercontent.com/u/122238...,,https://api.github.com/users/smij720,https://github.com/smij720,https://api.github.com/users/smij720/followers,https://api.github.com/users/smij720/following...,https://api.github.com/users/smij720/gists{/gi...,https://api.github.com/users/smij720/starred{/...,https://api.github.com/users/smij720/subscript...,https://api.github.com/users/smij720/orgs,https://api.github.com/users/smij720/repos,https://api.github.com/users/smij720/events{/p...,https://api.github.com/users/smij720/received_...,User,False
1,yeesian,1231079,MDQ6VXNlcjEyMzEwNzk=,https://avatars.githubusercontent.com/u/123107...,,https://api.github.com/users/yeesian,https://github.com/yeesian,https://api.github.com/users/yeesian/followers,https://api.github.com/users/yeesian/following...,https://api.github.com/users/yeesian/gists{/gi...,https://api.github.com/users/yeesian/starred{/...,https://api.github.com/users/yeesian/subscript...,https://api.github.com/users/yeesian/orgs,https://api.github.com/users/yeesian/repos,https://api.github.com/users/yeesian/events{/p...,https://api.github.com/users/yeesian/received_...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
4,phofl,61934744,MDQ6VXNlcjYxOTM0NzQ0,https://avatars.githubusercontent.com/u/619347...,,https://api.github.com/users/phofl,https://github.com/phofl,https://api.github.com/users/phofl/followers,https://api.github.com/users/phofl/following{/...,https://api.github.com/users/phofl/gists{/gist...,https://api.github.com/users/phofl/starred{/ow...,https://api.github.com/users/phofl/subscriptions,https://api.github.com/users/phofl/orgs,https://api.github.com/users/phofl/repos,https://api.github.com/users/phofl/events{/pri...,https://api.github.com/users/phofl/received_ev...,User,False

In [35]:
df=pd.read_csv("Titanic.csv")

In [36]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [37]:
#A PICKLE file is a byte stream created by pickle, a Python module that can serialize(not readable form) objects to files on a disk.
#It is a kind of binary data format inside pandas.
#pickle simply convert the actual data into byte code and serialize the data.
"""Serialization---->converting object to bytecode
Deserialization---->bytecode to object"""
df.to_pickle("Hello World 3")

In [38]:
pwd()

'C:\\Users\\asus'

### Panda Basics

In [39]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [40]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [41]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [42]:
df.dtypes == "O"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [43]:
df1=df[df.dtypes[df.dtypes == "O"].index]
df1

,Name,Sex,Ticket,Cabin,Embarked
0,"Kelly, Mr. James",male,330911,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",female,363272,NaN,S
2,"Myles, Mr. Thomas Francis",male,240276,NaN,Q
3,"Wirz, Mr. Albert",male,315154,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,3101298,NaN,S
...,...,...,...,...,...
413,"Spector, Mr. Woolf",male,A.5. 3236,NaN,S
414,"Oliva y Ocana, Dona. Fermina",female,PC 17758,C105,C
415,"Saether, Mr. Simon Sivertsen",male,SOTON/O.Q. 3101262,NaN,S
416,"Ware, Mr. Frederick",male,359309,NaN,S
417,"Peter, Master. Michael J",male,2668,NaN,C

In [44]:
#it is possible to get the description of categorical feature as well.
#but by default pandas will not give the description of categorical feature.
df1.describe()

                    Name   Sex    Ticket            Cabin Embarked
count                418   418       418               91      418
unique               418     2       363               76        3
top     Kelly, Mr. James  male  PC 17608  B57 B59 B63 B66        S
freq                   1   266         5                3      270

In [45]:
df2=df[df.dtypes[df.dtypes == "float64"].index]
df2

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [46]:
df[["Age","Fare"]]

      Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]

In [47]:
#series
df["Name"]

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
2                         Myles, Mr. Thomas Francis
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
                           ...
413                              Spector, Mr. Woolf
414                    Oliva y Ocana, Dona. Fermina
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 418, dtype: object

In [48]:
#DataFrame
df[["Name"]]

                                             Name
0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..                                            ...
413                            Spector, Mr. Woolf
414                  Oliva y Ocana, Dona. Fermina
415                  Saether, Mr. Simon Sivertsen
416                           Ware, Mr. Frederick
417                      Peter, Master. Michael J

[418 rows x 1 columns]

In [49]:
type(df["PassengerId"])

pandas.core.series.Series

In [50]:
type(df[["PassengerId"]])

pandas.core.frame.DataFrame

In [51]:
df[["Age"]][1:10:2]

    Age
1  47.0
3  27.0
5  14.0
7  26.0
9  21.0

In [52]:
df[["Ticket"]][1:10]

      Ticket
1     363272
2     240276
3     315154
4    3101298
5       7538
6     330972
7     248738
8       2657
9  A/4 48871

In [53]:
[df.columns]

[Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
        'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
       dtype='object')]

In [54]:
#we can insert our own column in the dataframe.
df["Ocean"]="North Atlantic"

In [55]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,North Atlantic
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,North Atlantic
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,North Atlantic
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,North Atlantic
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,North Atlantic

In [56]:
df["Class"]=df["Pclass"]

In [57]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean,Class
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,North Atlantic,3
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,North Atlantic,3
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,North Atlantic,2
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,North Atlantic,3
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,North Atlantic,3

In [58]:
pd.Categorical(df["Sex"])

['male', 'female', 'male', 'male', 'female', ..., 'male', 'female', 'male', 'male', 'male']
Length: 418
Categories (2, object): ['female', 'male']

In [59]:
pd.Categorical(df["Survived"])

[0, 1, 0, 0, 1, ..., 0, 1, 0, 0, 0]
Length: 418
Categories (2, int64): [0, 1]

In [60]:
#unique value in the feature.
df["Class"].unique()

array([3, 2, 1], dtype=int64)

In [61]:
#if there is any null value in the dataframe.
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Ocean            0
Class            0
dtype: int64

In [62]:
age_null= df["Age"][df["Age"].isnull() == True]

In [63]:
age_null.index

Int64Index([ 10,  22,  29,  33,  36,  39,  41,  47,  54,  58,  65,  76,  83,
             84,  85,  88,  91,  93, 102, 107, 108, 111, 116, 121, 124, 127,
            132, 133, 146, 148, 151, 160, 163, 168, 170, 173, 183, 188, 191,
            199, 200, 205, 211, 216, 219, 225, 227, 233, 243, 244, 249, 255,
            256, 265, 266, 267, 268, 271, 273, 274, 282, 286, 288, 289, 290,
            292, 297, 301, 304, 312, 332, 339, 342, 344, 357, 358, 365, 366,
            380, 382, 384, 408, 410, 413, 416, 417],
           dtype='int64')

In [64]:
#Accessing rows

In [65]:
#Accessing the row having Age=NUll
df.iloc[age_null.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean,Class
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,North Atlantic,3
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,North Atlantic,1
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,North Atlantic,3
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,North Atlantic,3
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S,North Atlantic,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,North Atlantic,3
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,North Atlantic,3
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,North Atlantic,3
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,North Atlantic,3
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,North Atlantic,3

In [66]:
df.iloc[[1,2,3,4,5,10]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean,Class
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,North Atlantic,3
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,North Atlantic,2
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,North Atlantic,3
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,North Atlantic,3
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,North Atlantic,3
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,North Atlantic,3

In [67]:
df[df["Fare"]==max(df["Fare"])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean,Class
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,North Atlantic,1

In [68]:
#extracting the name of the passenger who paid maximunm fare.
df[df["Fare"]==max(df["Fare"])]["Name"]

343    Cardeza, Mrs. James Warburton Martinez (Charlo...
Name: Name, dtype: object

In [69]:
df["new_col"]=df["Age"]+df["Pclass"]

In [70]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ocean,Class,new_col
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,North Atlantic,3,37.5
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,North Atlantic,3,50.0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,North Atlantic,2,64.0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,North Atlantic,3,30.0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,North Atlantic,3,25.0

In [71]:
df=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")

In [72]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [73]:
pd.Categorical(df["item_name"])

['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar', 'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl', ..., 'Steak Burrito', 'Steak Burrito', 'Chicken Salad Bowl', 'Chicken Salad Bowl', 'Chicken Salad Bowl']
Length: 4622
Categories (50, object): ['6 Pack Soft Drink', 'Barbacoa Bowl', 'Barbacoa Burrito', 'Barbacoa Crispy Tacos', ..., 'Veggie Crispy Tacos', 'Veggie Salad', 'Veggie Salad Bowl', 'Veggie Soft Tacos']

In [74]:
df["item_name"].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [75]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [76]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [77]:
df1=df[df.dtypes[df.dtypes=="O"].index]

In [78]:
df1.tail()

,item_name,choice_description,item_price
4617,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [79]:
df1.describe()

           item_name choice_description item_price
count           4622               3376       4622
unique            50               1043         78
top     Chicken Bowl        [Diet Coke]     $8.75
freq             726                134        730

In [80]:
df.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [81]:
df["New_Col"]=df['item_price']

In [82]:
df

,order_id,quantity,item_name,choice_description,item_price,New_Col
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,$2.39
1,1,1,Izze,[Clementine],$3.39,$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,$16.98
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,$8.75

In [83]:
df["item_price"]=df["item_price"].str.replace("$"," ") 
df.head()

C:\Users\asus\AppData\Local\Temp\ipykernel_32820\3356813446.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["item_price"]=df["item_price"].str.replace("$"," ")

,order_id,quantity,item_name,choice_description,item_price,New_Col
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,$2.39
1,1,1,Izze,[Clementine],3.39,$3.39
2,1,1,Nantucket Nectar,[Apple],3.39,$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,$16.98

In [84]:
df["choice_description"].unique()

array([nan, '[Clementine]', '[Apple]', ...,
       '[Roasted Chili Corn Salsa, [Pinto Beans, Sour Cream, Cheese, Lettuce, Guacamole]]',
       '[Tomatillo Green Chili Salsa, [Rice, Black Beans]]',
       '[Tomatillo Green Chili Salsa, [Rice, Fajita Vegetables, Black Beans, Guacamole]]'],
      dtype=object)

In [85]:
df["quantity"].max()

15

In [86]:
df1.iloc[1:10:2]

,item_name,choice_description,item_price
1,Izze,[Clementine],$3.39
3,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
9,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [87]:
df1=df.loc[df["item_name"]=="Steak Burrito"]
df1

,order_id,quantity,item_name,choice_description,item_price,New_Col
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,$11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,$9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99,$8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.75,$11.75
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",8.99,$8.99
...,...,...,...,...,...,...
4546,1807,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",9.25,$9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75,$11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,$11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,$11.75

In [88]:
df1.shape

(368, 6)

In [89]:
#Accessing rows
df1.loc[[7]]

,order_id,quantity,item_name,choice_description,item_price,New_Col
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75,$11.75

In [90]:
df1.iloc[[1,2,3]]

,order_id,quantity,item_name,choice_description,item_price,New_Col
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25,$9.25
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",8.99,$8.99
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",11.75,$11.75

In [91]:
#merging the two dataset 
series1={
    "Name":["x","y","z"],
    "USN":[1,2,3]
}
series2={
    "USN":[1,2,3],
    "Batch":["DS","AI","IOT"],
    "Age":[19,20,21]
}

In [92]:
df1=pd.DataFrame(series1)
df2=pd.DataFrame(series2)

In [93]:
df1.head()

  Name  USN
0    x    1
1    y    2
2    z    3

In [94]:
df2.head()

   USN Batch  Age
0    1    DS   19
1    2    AI   20
2    3   IOT   21

In [95]:
pd.merge(df1,df2,on="USN")

  Name  USN Batch  Age
0    x    1    DS   19
1    y    2    AI   20
2    z    3   IOT   21

In [96]:
pd.merge(df1,df2,how="inner",on="USN")

  Name  USN Batch  Age
0    x    1    DS   19
1    y    2    AI   20
2    z    3   IOT   21

In [97]:
#merging the two dataset 
series1={
    "Name":["x","y","z"],
    "USN":[1,2,3]
}
series2={
    "USN":[1,2],
    "Batch":["DS","AI"],
    "Age":[19,20]
}

In [98]:
df1=pd.DataFrame(series1)
df2=pd.DataFrame(series2)

In [99]:
pd.merge(df1,df2,how="inner",on="USN")

  Name  USN Batch  Age
0    x    1    DS   19
1    y    2    AI   20

In [100]:
pd.merge(df1,df2,how="left",on="USN")  #all the rows in left and common.

  Name  USN Batch   Age
0    x    1    DS  19.0
1    y    2    AI  20.0
2    z    3   NaN   NaN

In [101]:
#merging the two dataset 
series1={
    "Name":["x","y"],
    "USN":[1,2]
}
series2={
    "USN":[1,2,3],
    "Batch":["DS","AI","IOT"],
    "Age":[19,20,18]
}

In [102]:
df1=pd.DataFrame(series1)
df2=pd.DataFrame(series2)

In [103]:
pd.merge(df1,df2,how="right",on="USN")  #all the rows in right and common.

  Name  USN Batch  Age
0    x    1    DS   19
1    y    2    AI   20
2  NaN    3   IOT   18

In [104]:
pd.merge(df1,df2,how="outer",on="USN")

  Name  USN Batch  Age
0    x    1    DS   19
1    y    2    AI   20
2  NaN    3   IOT   18

In [105]:
#joining two dataframe.

In [106]:
df1=pd.read_csv("billionaire.csv")
df1.head()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,industry,state,headquarters,countries,annual_income,daily_income,birth_year,name_cleaned
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,261928,1955,abdulla_bin_ahmad_al_ghurair
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,399254,1955,abdulla_bin_ahmad_al_ghurair
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,536021,1955,abdulla_bin_ahmad_al_ghurair
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,410391,1955,abdulla_bin_ahmad_al_ghurair
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,Diversified;Banking,NaN,NaN,are,95604000,558904,1955,abdulla_bin_ahmad_al_ghurair

In [107]:
df1.shape

(352369, 18)

In [108]:
df2=pd.read_csv("Titanic.csv")

df2.shape

(418, 12)

In [109]:
df=df1.join(df2)

In [110]:
df.head()

,Unnamed: 0,name,last_name,age,gender,time,permanent_country,company,main_industry,wealth_source_details,...,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,675,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,3.0,"Kelly, Mr. James",male,34.5,0.0,0.0,330911,7.8292,NaN,Q
1,676,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,3.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1.0,0.0,363272,7.0000,NaN,S
2,677,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,2.0,"Myles, Mr. Thomas Francis",male,62.0,0.0,0.0,240276,9.6875,NaN,Q
3,678,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,3.0,"Wirz, Mr. Albert",male,27.0,0.0,0.0,315154,8.6625,NaN,S
4,679,Abdulla bin Ahmad Al Ghurair,Al Ghurair,67,M,2013,United Arab Emirates-Dubai,Mashreq Bank,Diversified,diversified,...,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1.0,1.0,3101298,12.2875,NaN,S

In [111]:
df.shape

(352369, 30)